#!/usr/bin/env magick-script
-size 48x48 xc:Transparent
-background transparent

-draw "fill white Circle 24,24 24,4"

# Clip sector
( xc:Transparent -draw "fill white Polygon 24,0 100,0 124,82 24,24" -layers merge ) -compose dstIn -composite

# Add shadow
( +clone -brightness-contrast 0x-30 -blur 0x1.2 -normalize -shade 120x60 -gamma 2.5  ) -compose Atop -composite

# Tint - with Player color ring
( xc:transparent -draw "fill #ff5555 Rectangle 0,0 48,48 fill transparent stroke white Circle 24,24 24,8"
) -compose Multiply -composite

-write boardgame/gfx/CD-red-W.png
+delete
#----------
-compose over
-size 48x48 xc:Transparent
-background transparent

-draw "fill white Circle 24,24 24,4"

# Clip sector
( xc:Transparent -draw "fill green Polygon 24,0 -100,0 -76,82 24,24" -layers merge ) -compose dstIn -composite

# Add shadow
( +clone -brightness-contrast 0x-30 -blur 0x1.2 -normalize -shade 120x60 -gamma 2.5  ) -compose Atop -composite

# Tint
( xc:transparent -draw "fill #9999ff Rectangle 0,0 48,48 fill transparent stroke white Circle 24,24 24,8"
) -compose Multiply -composite
#( xc:transparent -draw "fill #9999ff Rectangle 0,0 48,48" ) -compose Multiply -composite

-write boardgame/gfx/CD-blue-W.png
+delete
#----------
-compose over
-size 48x48 xc:Transparent
-background transparent

-draw "fill white Circle 24,24 24,4"

# Clip sector
( xc:Transparent -draw "fill green Polygon 124,82 24,24 -76,82 24,500" -layers merge ) -compose dstIn -composite

# Add shadow
( +clone -brightness-contrast 0x-30 -blur 0x1.2 -normalize -shade 120x60 -gamma 2.5  ) -compose Atop -composite

# Tint
( xc:transparent -draw "fill #33dd33 Rectangle 0,0 48,48 fill transparent stroke white Circle 24,24 24,8"
) -compose Multiply -composite
#( xc:transparent -draw "fill #55ff55 Rectangle 0,0 48,48" ) -compose Multiply -composite

-write boardgame/gfx/CD-green-W.png
+delete